# market-intelligence

./: README.md  application.properties  pom.xml
src/main/java/br/com/ronaldo/market_intelligence/: MarketIntelligenceApplication.java
src/main/java/br/com/ronaldo/market_intelligence/application/: ApiExceptionHandler.java
src/main/java/br/com/ronaldo/market_intelligence/application/controller/: DummyJsonController.java  FakeStoreTestController.java  HealthController.java  ProductController.java  UserController.java
src/main/java/br/com/ronaldo/market_intelligence/application/dto/: BestSellingProductDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  DummyUsersResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  TicketMedioResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/br/com/ronaldo/market_intelligence/domain/adapter/: BestSellingProductAdapter.java  TicketMedioAdapter.java  TicketMedioInsightAdapter.java  TicketMedioLocalAdapter.java
src/main/java/br/com/ronaldo/market_intelligence/domain/entity/: UserEntity.java
src/main/java/br/com/ronaldo/market_intelligence/domain/exception/: CartsNotFoundException.java  ExternalApiException.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/br/com/ronaldo/market_intelligence/domain/model/: BestSellingProductModel.java  CartListModel.java  CartModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  DummyUsersResponseModel.java  Product.java  ProductModel.java  TicketMedioDummyModel.java  TicketMedioLocalModel.java  TicketMedioResponseModel.java  UserEntity.java
src/main/java/br/com/ronaldo/market_intelligence/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/br/com/ronaldo/market_intelligence/domain/service/: ProductDomainService.java
src/main/java/br/com/ronaldo/market_intelligence/domain/service/cart/: TicketMedioService.java  TicketMedioServiceImp.java
src/main/java/br/com/ronaldo/market_intelligence/domain/service/product/: BestSellingProductService.java  BestSellingProductServiceImp.java  CreateProductService.java  DeleteProductService.java  GetProductByIdService.java  ListProductsService.java  UpdateProductService.java
src/main/java/br/com/ronaldo/market_intelligence/domain/service/user/: CreateUserService.java  CreateUserServiceImp.java  DeleteUserService.java  DeleteUserServiceImp.java  GetUserByIdService.java  UserDomainService.java
src/main/java/br/com/ronaldo/market_intelligence/infrastructure/: ProductJpaRepository.java  UserJpaRepository.java
src/main/java/br/com/ronaldo/market_intelligence/infrastructure/cache/: DummyCartCache.java
src/main/java/br/com/ronaldo/market_intelligence/infrastructure/client/: DummyJsonClient.java  UserClient.java
src/main/java/br/com/ronaldo/market_intelligence/infrastructure/client/fakestore/: FakeStoreClient.java
src/main/java/br/com/ronaldo/market_intelligence/infrastructure/mapper/: BestSellingProductMapper.java  ProductMapper.java  TicketMedioMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/ronaldo/market_intelligence/: MarketIntelligenceApplicationTests.java
src/test/java/br/com/ronaldo/market_intelligence/application/controller/: DummyJsonControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/br/com/ronaldo/market_intelligence/domain/adapter/: BestSellingProductAdapterTest.java  TicketMedioAdapterTest.java  TicketMedioInsightAdapterTest.java  TicketMedioLocalAdapterTest.java
src/test/java/br/com/ronaldo/market_intelligence/domain/service/cart/: TicketMedioServiceImpTest.java  TicketMedioServiceTest.java
src/test/java/br/com/ronaldo/market_intelligence/domain/service/product/: BestSellingProductServiceImpTest.java  BestSellingProductServiceTest.java  CreateProductServiceTest.java
src/test/java/br/com/ronaldo/market_intelligence/domain/service/user/: CreateUserEntityServiceTest.java  DeleteUserServiceImpTest.java  DeleteUserServiceTest.java
src/test/java/br/com/ronaldo/market_intelligence/infrastructure/cache/: DummyCartCacheTest.java
src/test/java/br/com/ronaldo/market_intelligence/infrastructure/client/: UserClientTest.java
src/test/java/br/com/ronaldo/market_intelligence/infrastructure/mapper/: BestSellingProductMapperTest.java  TicketMedioMapperTest.java  UserMapperTest.java
